<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activity.MainActivity">

    <!--TOOLBAR-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--NO PERMISSIONS LAYOUT-->

    <android.support.constraint.Group
        android:id="@+id/noPermissionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="
            allowContactsPermissionButton,
            noPermissionsH0TextView,
            noPermissionsP1TextView,
            noPermissionsP0TextView,
            noPermissionsImageView"/>

    <ImageView
        android:id="@+id/noPermissionsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:src="@mipmap/img_denied_contact_permission"
        app:layout_constraintBottom_toTopOf="@+id/noPermissionsH0TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/noPermissionsH0TextView"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/mainActivity_contactsPermissionDenied_title"
        android:textColor="@color/primaryTextLight"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/noPermissionsP0TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noPermissionsImageView"/>

    <TextView
        android:id="@+id/noPermissionsP0TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/mainActivity_contactsPermissionDenied_h0"
        android:textColor="@color/primaryTextLight"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/noPermissionsP1TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noPermissionsH0TextView"/>

    <TextView
        android:id="@+id/noPermissionsP1TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/mainActivity_contactsPermissionDenied_h1"
        android:textColor="@color/primaryTextLight"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/allowContactsPermissionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noPermissionsP0TextView"/>

    <Button
        android:id="@+id/allowContactsPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/selector_button_round"
        android:paddingLeft="32dp"
        android:paddingTop="3dp"
        android:paddingRight="32dp"
        android:paddingBottom="3dp"
        android:text="@string/mainActivity_contactsPermissionDenied_button"
        android:textColor="@color/primaryTextDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noPermissionsP1TextView"/>

    <!--PAYMENT LAYOUT-->

    <android.support.constraint.Group
        android:id="@+id/mainLayouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="
            contactFrame,
            amountFrame,
            submitFrame,
            bottomView"/>

    <FrameLayout
        android:id="@+id/contactFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomView">
        <fragment
            android:name="com.svprdga.mvppaymentflowdemo.presentation.ui.fragment.ContactsFragment"
            android:id="@+id/contactFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/amountFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomView">
        <fragment
            android:name="com.svprdga.mvppaymentflowdemo.presentation.ui.fragment.AmountFragment"
            android:id="@+id/amountFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/submitFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomView">
        <fragment
            android:name="com.svprdga.mvppaymentflowdemo.presentation.ui.fragment.SubmitFragment"
            android:id="@+id/submitFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <View
        android:id="@+id/bottomView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_0"
        android:src="@mipmap/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/bottomView"
        app:layout_constraintStart_toStartOf="@id/bottomView"
        app:layout_constraintTop_toTopOf="@id/bottomView"
        android:layout_marginStart="14dp"/>

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/primaryTextDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/nextButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/bottomView"
        app:layout_constraintBottom_toBottomOf="@+id/bottomView"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.2"/>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_0"
        android:src="@mipmap/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/bottomView"
        app:layout_constraintEnd_toEndOf="@id/bottomView"
        app:layout_constraintTop_toTopOf="@id/bottomView"
        android:layout_marginEnd="14dp"/>

    <ImageView
        android:id="@+id/contactsBullet"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/shape_bullet_inactive"
        app:layout_constraintTop_toTopOf="@+id/amountBullet"
        app:layout_constraintEnd_toStartOf="@+id/amountBullet"
        android:layout_marginEnd="18dp"/>

    <ImageView
        android:id="@+id/amountBullet"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/shape_bullet_inactive"
        app:layout_constraintTop_toBottomOf="@+id/statusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <ImageView
        android:id="@+id/submitBullet"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/shape_bullet_inactive"
        app:layout_constraintTop_toTopOf="@+id/amountBullet"
        app:layout_constraintStart_toEndOf="@+id/amountBullet"
        android:layout_marginStart="18dp"/>

</android.support.constraint.ConstraintLayout>