<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.activity.MainActivity">

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/amountInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="36dp">

        <ImageView
            android:id="@+id/infoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_info"
            android:tint="@color/infoText"/>

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/amountFragment_infoText"
            android:textColor="@color/secondaryTextLight"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/amountFragment_inputHint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.57"/>

    <TextView
        android:id="@+id/currSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/amountInput" android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/amountInput" app:layout_constraintTop_toTopOf="@+id/amountInput"/>

</android.support.constraint.ConstraintLayout>